entity CompanyProfile{
    Name String required,
    Description String maxlength(2000),
    Created ZonedDateTime,
    Modified ZonedDateTime,
    Type CompType
}

entity CompanyGroup{
    Name String required,
    Description String maxlength(2000),
    Created ZonedDateTime,
    Modified ZonedDateTime
}

enum CompType {
    INFORMATION,
    HEALTHCARE,
    FINANCE,
    ACCOMODATION,
    ADMINISTRATIVE,
    AGRICOLTURE,
    CONSTRUCTION,
    EDUCATION,
    ENTERTAINMENT,
    MANAGEMENT,
    MANUFACTURING,
    MINING,
    OTHERSERVICES,
    PROFESSIONAL,
    PUBLIC,
    REALESTATE,
    RETAILS,
    TRADE,
    TRANSPORTATION,
    UTILITIES
}

enum ContainerType {
    HUMAN, IT, PHYSICAL, INTANGIBLE
}

entity DomainOfInfluence {
    Name String required,
    Description String maxlength(2000)
}

enum AssetType {
    TANGIBLE, INTANGIBLE
}

enum SkillLevel {
    HIGH, MEDIUM, LOW
}

enum Intent {
    HOSTILE, NON_HOSTILE
}

enum TA_Access {
    INSIDER, OUTSIDER, BOTH
}

entity SelfAssessment{
    Name String required,
    Created ZonedDateTime,
    Modified ZonedDateTime
}

entity Container{
    Name String required,
    Description String maxlength(2000),
    ContainerType ContainerType,
    Created ZonedDateTime
}

entity AssetCategory{
    Name String required,
    Description String maxlength(2000),
    Type AssetType required,
}

entity Asset{
    Name String required,
    Description String maxlength(2000),
    Created ZonedDateTime,
    Modified ZonedDateTime
}

entity MyAsset{
	Magnitude String,
	Ranking Integer,
    Estimated Boolean,
    /**WP3*/
    EconomicValue BigDecimal
}

entity DirectAsset {
}

entity IndirectAsset {
}

enum CostType{
    BEFORE_THE_ATTACK_STATUS_RESTORATION,
    INCREASED_SECURITY,
    LEGAL_LITIGATION_COSTS_AND_ATTORNEY_FEES,
    NOTIFICATION_AND_REGULATORY_COMPLIANCE_COSTS,
    LIABILITY_COSTS,
    CUSTOMER_BREACH_NOTIFICATION_COSTS,
    POST_BREACH_CUSTOMER_PROTECTION_OR_CARE_COSTS,
    LOST_CUSTOMERS_RECOVERY,
    PUBLIC_RELATIONS,
    INCREASE_OF_INSURANCE_PREMIUMS,
    LOSS_OF_REVENUES,
    INCREASED_COST_TO_RAISE_DEBT,
    VALUE_OF_LOST_OR_NOT_FULFILLED_CONTRACT_REVENUES,
    LOST_OR_NON_FULFILLED_CONTRACTS
}

entity AttackCost {
    Type CostType required,
    //ImpactFactor String required,
    Description String maxlength(2000),
    //Term String,
    Costs BigDecimal,
    //TotalCosts String
}

entity ThreatAgent{
    Name String required,
    Description String required,
    Image ImageBlob,
    SkillLevel SkillLevel required,
    Intent Intent required,
    Access TA_Access required,
    Created ZonedDateTime,
    Modified ZonedDateTime,
    IdentifiedByDefault Boolean required
}

entity Motivation{
    Name String required,
    Description String maxlength(2000),
    Created ZonedDateTime,
    Modified ZonedDateTime
}

entity Level{
    Name String required,
    Description String
}

entity Phase{
    Name String required,
    Description String,
    Weight Float required
}

entity AttackStrategy{
    Name String required,
    Description String maxlength(2000),
    Frequency Frequency required,
    Skill SkillLevel required,
    Resources ResourceLevel required,
    Likelihood Likelihood,
    Created ZonedDateTime,
    Modified ZonedDateTime
}

enum Likelihood{
    LOW, LOW_MEDIUM, MEDIUM, MEDIUM_HIGH, HIGH
}

enum ResourceLevel{
    LOW, MEDIUM, HIGH
}

entity Mitigation{
    Name String,
    Description String maxlength(2000),
    Created ZonedDateTime,
    Modified ZonedDateTime
}

enum Frequency{
    LOW, MEDIUM, HIGH
}

entity Questionnaire{
    Name String required,
    Purpose QuestionnairePurpose required,
    Created ZonedDateTime,
    Modified ZonedDateTime
}

enum Status{
	EMPTY, PENDING, FULL
}

entity QuestionnaireStatus{
    Status Status required,
    Created ZonedDateTime,
    Modified ZonedDateTime,
    Role Role required
}

enum QuestionType{
	REGULAR, RELEVANT, OTHER
}

entity Question{
    Name String required,
    Created ZonedDateTime,
    Modified ZonedDateTime,
    Order Integer,
    QuestionType QuestionType required,
    AnswerType AnswerType required
}

entity Answer{
	Name String,
    Created ZonedDateTime,
    Modified ZonedDateTime,
    Order Integer,
    Likelihood Likelihood
}

entity AnswerWeight{
	Likelihood Likelihood,
    QuestionType QuestionType,
    Weight Float
}

entity MyAnswer{
    Note String,
    AnswerOffset Integer required
}

enum AnswerType{
    YESNO, RANGE5, PERC5, RANGE3, PERC3, CUSTOM, ASSET
}

enum QuestionnairePurpose{
    ID_THREAT_AGENT, SELFASSESSMENT, ID_ASSETS
}

entity ExternalAudit{
    Name String required
}

enum Role{
    ROLE_ADMIN,
    ROLE_USER,
    ROLE_EXTERNAL_AUDIT,
    ROLE_CISO
}

relationship ManyToMany {
    CompanyProfile{containers(name)} to Container,
    Asset{container(name)} to Container,
    Asset{domainsOfInfluence(name)} to DomainOfInfluence,
    ThreatAgent{motivation(name)} to Motivation,
    AttackStrategy{mitigation(name)} to Mitigation,
    Question{attackStrategies(name)} to AttackStrategy,
    SelfAssessment{companyprofiles(name)} to CompanyProfile,
    SelfAssessment{companyGroup(name)} to CompanyGroup,
    SelfAssessment{asset(name)} to Asset,
    SelfAssessment{threatagent(name)} to ThreatAgent,
    SelfAssessment{attackstrategy(name)} to AttackStrategy,
    SelfAssessment{externalaudit(name)} to ExternalAudit,
    SelfAssessment{questionnaire(name)} to Questionnaire,
    AttackStrategy{level(name)} to Level,
    AttackStrategy{phase(name)} to Phase,
    Question{answers(name)} to Answer{question(name)}
}

relationship OneToMany{
    AssetCategory{asset(name)} to Asset{assetcategory(name)},
    Questionnaire{questions(name)} to Question{questionnaire(name)},
    CompanyProfile{companyGroups(name)} to CompanyGroup{companyprofile(name)},
    ThreatAgent{questions} to Question{threatAgent(name)}
    QuestionnaireStatus{answers} to MyAnswer,
    DirectAsset{costs(type)} to AttackCost,
    IndirectAsset{costs(type)} to AttackCost,
    DirectAsset{effects(name)} to IndirectAsset
}

relationship OneToOne{
    MyAnswer{answer(name)} to Answer,
    MyAnswer{question(name)} to Question,
    MyAnswer{questionnaire(name)} to Questionnaire,
    MyAnswer{user(login)} to User,
    QuestionnaireStatus{selfAssessment(name)} to SelfAssessment,
    QuestionnaireStatus{questionnaire(name)} to Questionnaire,
    QuestionnaireStatus{user(login)} to User,
    Answer{asset(name)} to Asset,
    Answer{assetCategory(name)} to AssetCategory,
    MyAsset{asset(name)} to Asset,
    MyAsset{selfAssessment(name)} to SelfAssessment,
    MyAsset{questionnaire(name)} to Questionnaire,
    DirectAsset{myAsset(asset)} to MyAsset,
    IndirectAsset{myAsset(asset)} to MyAsset,
    Level{container(name)} to Container,
    DomainOfInfluence{container(name)} to Container,
    /*WP3*/
    EconomicCoefficients{selfAssessment(name)} to SelfAssessment,
    EBIT{selfAssessment(name)} to SelfAssessment,
    EconomicResults{selfAssessment(name)} to SelfAssessment,
    SplittingLoss{selfAssessment(name)} to SelfAssessment
}

relationship ManyToOne{
    CompanyProfile{user(login)} to User,
    CompanyGroup{user(login)} to User,
    ExternalAudit{user(login)} to User,
    SelfAssessment{user(login)} to User
}

service all with serviceImpl

angularSuffix * with mgm

/*=======WP3=======*/
entity EconomicCoefficients{
	DiscountingRate BigDecimal,/*Between 0 and 1*/
    PhysicalAssetsReturn BigDecimal,/*Fixed Assets Return*/
	FinancialAssetsReturn BigDecimal,/*Current Assets Return*/
	LossOfIntangible BigDecimal /*18.29%*/
}

entity EBIT{/*2 (6 times)*/
	Year Integer,
    Value BigDecimal,
    Created ZonedDateTime
}

entity EconomicResults{
	EconomicPerformance BigDecimal,
    IntangibleDrivingEarnings BigDecimal,
    IntangibleCapital BigDecimal,
    IntangibleLossByAttacks BigDecimal
}

/*Step 2 needs to know MyAssets*/

enum SectorType{
	GLOBAL,
    FINANCE_AND_INSURANCE,
    HEALTH_CARE_AND_SOCIAL_ASSISTANCE,
    INFORMATION,
    PROFESSIONAL_SCIENTIFIC_AND_TECHNICAL_SERVICE
}

enum CategoryType{
	IP, KEY_COMP, ORG_CAPITAL
}

entity SplittingLoss{
	SectorType SectorType,
    CategoryType CategoryType,
    LossPercentage BigDecimal,
    Loss BigDecimal
}
