entity CompanyProfile{
    Name String required,
    Description String maxlength(2000),
    Created ZonedDateTime,
    Modified ZonedDateTime,
    Type CompType
}
entity Department{
    Name String required,
    Description String maxlength(2000),
    Created ZonedDateTime,
    Modified ZonedDateTime
}
enum CompType {
    INFORMATION,
    HEALTHCARE,
    FINANCE,
    ACCOMODATION,
    ADMINISTRATIVE,
    AGRICOLTURE,
    CONSTRUCTION,
    EDUCATION,
    ENTERTAINMENT,
    MANAGEMENT,
    MANUFACTURING,
    MINING,
    OTHERSERVICES,
    PROFESSIONAL,
    PUBLIC,
    REALESTATE,
    RETAILS,
    TRADE,
    TRANSPORTATION,
    UTILITIES
}

enum ContainerType {
    HUMAN, IT, PHYSICAL, INTANGIBLE
}

entity DomainOfInfluence {
    Name String required,
    Description String maxlength(2000)
    }


enum AssetType {
    TANGIBLE, INTANGIBLE
}
enum SkillLevel {
    HIGH, MEDIUM, LOW
}

enum Intent {
    HOSTILE, NOHOSTILE
}
enum TA_Access {
    INSIDER, OUTSIDER, BOTH
}

entity SelfAssessment{
    Name String required,
    Created ZonedDateTime,
    Modified ZonedDateTime
    }
entity Container{
    Name String required, 
    Description String maxlength(2000),
    ContainerType ContainerType,
    Created ZonedDateTime    
}
entity AssetCategory{
    Name String required,
    Description String maxlength(2000),
    Type AssetType required,
    
}
entity Asset{
    Name String required,
    Description String maxlength(2000),
    Created ZonedDateTime,
    Modified ZonedDateTime    
    
}

entity ThreatAgent{
    Name String required,
    SkillLevel SkillLevel required,
    Intent Intent required,
    Access TA_Access required,
    Created ZonedDateTime,
    Modified ZonedDateTime

}
entity Motivation{
    Name String required,
    Description String maxlength(2000),
    Created ZonedDateTime,
    Modified ZonedDateTime

}
entity AttackStrategy{
    Name String required,
    Description String maxlength(2000),
    Freq AS_Frequency required,
    Skill SkillLevel required,
    Resources ResourceLevel required,
    Likelihood Likelihood,
    Level Level required,
    Phase Phase required,
    Created ZonedDateTime,
    Modified ZonedDateTime
}

enum Level{
    HUMAN, IT, PHYSICAL
}
enum Phase{
    RECONNAISSANCE, WEAPONIZATION, DELIVERY, EXPLOITATION, INSTALLATION, COMMANDCONTROL
}
enum Likelihood{
    LOW, MEDIUM, HIGH, MEDIUM_HIGH, LOW_MEDIUM 
}
enum ResourceLevel{
    LOW, MEDIUM, HIGH
}
entity Mitigation{
    Name String,
    Description String maxlength(2000),
    Created ZonedDateTime,
    Modified ZonedDateTime    
}

enum AS_Frequency{
    LOW, MEDIUM, HIGH
}

entity Questionnaire{
    Name String required,
    Purpose Q_Scope required,
    Created ZonedDateTime,
    Modified ZonedDateTime    
}

entity Question{
    Name String required,
    Created ZonedDateTime,
    Modified ZonedDateTime
}


entity Answer{
    Type AnswerType required,
    Name String,
    Created ZonedDateTime,
    Modified ZonedDateTime    

}
entity MyAnswer{
    Mycheck String,    

}
enum AnswerType{
    YESNO, RANGE5, PERC5, CUSTOM
}
enum Q_Scope{
    ID_THREAT_AGENT, SELFASSESSMENT
}
entity ExternalAudit{
    Name String required
}

relationship ManyToMany {
    CompanyProfile{container(name)} to Container{company},
    Asset{container(name)} to Container{asset},
    Asset{domains(name)} to DomainOfInfluence{domain},
    ThreatAgent{motivation(name)} to Motivation{tagent},
    AttackStrategy{mitigation(name)} to Mitigation{countermeasure},
    Answer{threatAgents(name)} to ThreatAgent{answthreat},
    Answer{attacks(name)} to AttackStrategy{answstrategy},
    AttackStrategy{threatAgent(name)} to ThreatAgent{strategy},
    SelfAssessment{companyprofiles(name)} to CompanyProfile{selfassessment(name)},
    SelfAssessment{department(name)} to Department{selfassessment(name)},
    SelfAssessment{asset(name)} to Asset{selfassessment(name)},
    SelfAssessment{threatagent(name)} to ThreatAgent{selfassessment(name)},
    SelfAssessment{attackstrategy(name)} to AttackStrategy{selfassessment(name)},
    SelfAssessment{externalaudit(name)} to ExternalAudit{selfassessment(name)},
    SelfAssessment{questionnaire(name)} to Questionnaire{selfassessment(name)}

    
}

relationship OneToMany{
    AssetCategory{asset(name)} to Asset{assetcategory(name)},
    Questionnaire{questions(name)} to Question{questionnaire(name)},
    Question{answers(name)} to Answer{question(name)},
    CompanyProfile{departments(name)} to Department{companyprofile(name)}
}

relationship OneToOne{
    MyAnswer{answer(name)}  to Answer{myanswer(mycheck)},
    MyAnswer{question(name)} to Question{myanswer(mycheck)},
    MyAnswer{questionnaire(name)} to Questionnaire{myanswer(mycheck)}
}
relationship ManyToOne{
    CompanyProfile{user(login)} to User,
    Department{user(login)} to User,
    ExternalAudit{user(login)} to User,
    SelfAssessment{user(login)} to User,
    MyAnswer{user(login)} to User
}


service all with serviceImpl

angularSuffix * with mgm
